<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDialog</class>
 <widget class="QDialog" name="SDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>270</width>
     <height>170</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>開始遊戲</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
